{"schema":"1.0","details":{"displayName":"FEM-Newsletter-SignUp","description":"","createdTime":"2023-05-28T01:15:11.7103734Z","packageTelemetryId":"e3bf83ea-6158-4e7f-bfa2-0b7cef4124a4","creator":"Krzysztof Borkowski","sourceEnvironment":"Krzysztof Borkowski's Environment"},"resources":{"447a52f2-97c1-4f46-8f24-a5e56b5986ad":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FEM-Newsletter-SignUp"},"configurableBy":"User","dependsOn":[]}}}